# Configuration file for setting ut where the test data is located.
# Lines starting with # are comments
# All other lines should be key = value pairs.

hg19Reference = /seq/references/Homo_sapiens_assembly19/v1/Homo_sapiens_assembly19.fasta
hg18Reference = /seq/references/Homo_sapiens_assembly18/v0/Homo_sapiens_assembly18.fasta
String b36KGReference = /humgen/1kg/reference/human_b36_both.fasta
b37KGReference = /Users/depristo/Desktop/broadLocal/localData/human_g1k_v37.fasta
b37KGReference = /humgen/1kg/reference/human_g1k_v37.fasta
GATKDataLocation = /humgen/gsa-hpprojects/GATK/data/
validationDataLocation = /humgen/gsa-hpprojects/GATK/data/Validation_Data/
evaluationDataLocation = /humgen/gsa-hpprojects/GATK/data/Evaluation_Data/
comparisonDataLocation = /humgen/gsa-hpprojects/GATK/data/Comparisons/
annotationDataLocation = /humgen/gsa-hpprojects/GATK/data/Annotations/

b37GoodBAM = /humgen/gsa-hpprojects/GATK/data/Validation_Data/CEUTrio.HiSeq.b37.chr20.10_11mb.bam
b37GoodNA12878BAM = /humgen/gsa-hpprojects/GATK/data/Validation_Data/NA12878.HiSeq.WGS.bwa.cleaned.recal.hg19.20.bam
b37_NA12878_OMNI = /humgen/gsa-hpprojects/GATK/data/Validation_Data/NA12878.omni.vcf

refseqAnnotationLocation = /humgen/gsa-hpprojects/GATK/data/Annotations/refseq/
hg18Refseq = /humgen/gsa-hpprojects/GATK/data/Annotations/refseq/refGene-big-table-hg18.txt
hg19Refseq = /humgen/gsa-hpprojects/GATK/data/Annotations/refseq/refGene-big-table-hg19.txt
b36Refseq = /humgen/gsa-hpprojects/GATK/data/Annotations/refseq/refGene-big-table-b36.txt
b37Refseq = /humgen/gsa-hpprojects/GATK/data/Annotations/refseq/refGene-big-table-b37.txt

dbsnpDataLocation = /humgen/gsa-hpprojects/GATK/data/
b36dbSNP129 = /humgen/gsa-hpprojects/GATK/data/dbsnp_129_b36.vcf
b37dbSNP129 = /humgen/gsa-hpprojects/GATK/data/dbsnp_129_b37.vcf
b37dbSNP132 = /humgen/gsa-hpprojects/GATK/data/dbsnp_132_b37.vcf
hg18dbSNP132 = /humgen/gsa-hpprojects/GATK/data/dbsnp_132.hg18.vcf

hapmapDataLocation = /humgen/gsa-hpprojects/GATK/data/Comparisons/Validated/HapMap/3.3/
b37hapmapGenotypes = /humgen/gsa-hpprojects/GATK/data/Comparisons/Validated/HapMap/3.3/genotypes_r27_nr.b37_fwd.vcf
b37hapmapSites = /humgen/gsa-hpprojects/GATK/data/Comparisons/Validated/HapMap/3.3/sites_r27_nr.b37_fwd.vcf

intervalsLocation = /humgen/gsa-hpprojects/GATK/data/
hg19Intervals = /humgen/gsa-hpprojects/GATK/data/whole_exome_agilent_1.1_refseq_plus_3_boosters.Homo_sapiens_assembly19.targets.interval_list
hg19Chr20Intervals = /humgen/gsa-hpprojects/GATK/data/whole_exome_agilent_1.1_refseq_plus_3_boosters.Homo_sapiens_assembly19.targets.chr20.interval_list

REQUIRE_NETWORK_CONNECTION = true
networkTempDirRoot = /broad/hptmp/
